<!DOCTYPE html>
<html lang="en">
<head>
<title>Soham Pal's Portfolio</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid #333; /* Add border to the body */
        min-height: 100vh; /* Ensure body fills the viewport height */
        position: relative; /* Set position to relative for absolute positioning */
    }
    .headerr {
        text-align: center;
        text-decoration: underline;
    }
    .container {
        margin: 20px; /* Add margin for spacing */
        padding: 20px; /* Add padding for spacing */
    }
    p {
        font-family: cursive;
    }
    h3 {
        font-family: 'Times New Roman', Times, serif;
    }
    .marginright {
        font-family: 'Times New Roman', Times, serif;
        position: absolute; /* Set position to absolute */
        top: 0; /* Position at the top */
        right: 0; /* Position at the right */
    }
</style>
</head>
<body>

<div class="headerr">
    <h1>SOHAM PAL'S PORTFOLIO</h1>
</div>

<div class="container">
    <h1>About Me</h1>
    <p>Hello there! I am Soham Pal, a game and website developer. <br> My age is 15 and my home is situated at <br> Sodepur, Kolkata, West Bengal, India.</p>
</div>

<br></br>
<div class="container">
    <h1>My Works</h1>
    <h3>Games</h3>
    <p>Check out <a href="https://soham-pal.itch.io/ziko-racing-2-test">Ziko Racing 2</a>!</p>

    <h3>GitHub</h3>
    <p>Check out <a href="https://github.com/Electroiscoding">my GitHub repositories.</a>!</p>
</div>

<div class="container">
    <h1>Languages</h1>
    <p>Java<br>kotlin<br>HTML<br>css<br>js<br>C# (csharp)</p>
</div>

<div class="container marginright">
    <h1>Contact Me</h1>
    <p>E-mail: botmaker583@gmail.com</p>
</div>

</body>
</html>
